NEXT_PUBLIC_CMS_DOMAIN=http://localhost:1337
NEXT_PUBLIC_GRAPHQL_API=http://localhost:1337/graphql
NEXT_PUBLIC_IMAGE_HOSTNAME=localhost
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=''

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST_ID=
